databases:
  - name: household_budget_db
    plan: free
    databaseName: household_budget_db
    user: django_user
    region: singapore

services:
  - type: web
    name: nagasaki_portfolio
    region: singapore
    plan: free
    branch: main
    healthCheckPath: /
    runtime: python
    repo: https://github.com/nadev240304/household_budget
    buildCommand: "./build.sh"
    startCommand: "gunicorn household_budget.wsgi"
    envVars:
      - key: DATABASE_URL
        fromDatabase:
          name: household_budget_db
          property: connectionString
      - key: SECRET_KEY
        generateValue: true
      - key: WEB_CONCURRENCY
        value: 4
    autoDeploy: true